[
  {
    "id": 1,
    "title": "데이터베이스 스키마 설계 및 구현",
    "description": "PRD 명세에 따라 users, posts, feedbacks, reactions, topics 테이블의 데이터베이스 스키마를 설계하고 구현합니다.",
    "priority": "high",
    "dependencies": [],
    "status": "pending"
  },
  {
    "id": 2,
    "title": "백엔드 API 프레임워크 세팅",
    "description": "인증 미들웨어, 라우팅, 데이터베이스 연결이 포함된 백엔드 API 프레임워크를 세팅합니다.",
    "priority": "high",
    "dependencies": [1],
    "status": "pending"
  },
  {
    "id": 3,
    "title": "회원 인증 시스템",
    "description": "회원가입, 로그인, 세션 관리 기능을 구현합니다.",
    "priority": "high",
    "dependencies": [1,2],
    "status": "pending"
  },
  {
    "id": 4,
    "title": "주제(이슈/뉴스) 관리 시스템",
    "description": "글쓰기 자극으로 활용될 뉴스/이슈 키워드 관리 시스템을 구현합니다.",
    "priority": "medium",
    "dependencies": [1,2],
    "status": "pending"
  },
  {
    "id": 5,
    "title": "글 작성 및 트리 구조 구현",
    "description": "원글, 반론, 반론에 대한 반론 등 트리 구조를 지원하는 글쓰기 핵심 기능을 구현합니다.",
    "priority": "high",
    "dependencies": [1,2,3],
    "status": "pending"
  },
  {
    "id": 6,
    "title": "AI 피드백 연동",
    "description": "GPT API와 연동하여 글의 정치/젠더/중립성 등 성향 피드백을 제공합니다.",
    "priority": "high",
    "dependencies": [2,5],
    "status": "pending"
  },
  {
    "id": 7,
    "title": "반응(좋아요/구독) 시스템",
    "description": "글에 좋아요를 누르거나 작성자를 구독할 수 있는 반응 시스템을 구현합니다.",
    "priority": "medium",
    "dependencies": [1,2,3,5],
    "status": "pending"
  },
  {
    "id": 8,
    "title": "마이페이지(프로필/이력)",
    "description": "내 글, 피드백 이력, 반응 이력을 볼 수 있는 마이페이지(프로필) 기능을 구현합니다.",
    "priority": "medium",
    "dependencies": [3,5,6,7],
    "status": "pending"
  },
  {
    "id": 9,
    "title": "프론트엔드 세팅 및 인증 UI",
    "description": "프론트엔드 프로젝트를 세팅하고, 인증 관련 UI 컴포넌트를 구현합니다.",
    "priority": "high",
    "dependencies": [2,3],
    "status": "pending"
  },
  {
    "id": 10,
    "title": "글 작성 및 조회 UI",
    "description": "글 작성 및 트리 구조로 글을 조회할 수 있는 UI를 구현합니다.",
    "priority": "high",
    "dependencies": [5,9],
    "status": "pending"
  },
  {
    "id": 11,
    "title": "AI 피드백 UI",
    "description": "글에 대한 AI 피드백(정치/젠더/중립성 점수 등)을 보여주는 UI를 구현합니다.",
    "priority": "medium",
    "dependencies": [6,9],
    "status": "pending"
  },
  {
    "id": 12,
    "title": "반응 UI(좋아요/구독)",
    "description": "글에 좋아요를 누르거나 작성자를 구독할 수 있는 캐릭터 기반 반응 UI를 구현합니다.",
    "priority": "medium",
    "dependencies": [7,9],
    "status": "pending"
  },
  {
    "id": 13,
    "title": "마이페이지 및 이력 UI",
    "description": "내 글, 피드백, 반응 이력을 볼 수 있는 마이페이지 UI를 구현합니다.",
    "priority": "medium",
    "dependencies": [8,9,11,12],
    "status": "pending"
  },
  {
    "id": 14,
    "title": "캐릭터 기반 UI 및 애니메이션",
    "description": "글썽이, 말썽이, 몽썽이 등 캐릭터 기반 UI 요소와 애니메이션을 구현합니다.",
    "priority": "low",
    "dependencies": [9,10,11,12],
    "status": "pending"
  },
  {
    "id": 15,
    "title": "테스트 및 배포",
    "description": "전체 기능에 대한 테스트를 작성하고, 배포 파이프라인을 구축합니다.",
    "priority": "high",
    "dependencies": [1,2,3,4,5,6,7,8,9,10,11,12,13,14],
    "status": "pending"
  }
]